---
title: Home
---

<h2>Welcome</h2>

<img src="/images/haskell-logo.png" style="float: right; margin: 10px;" />

<p>Hello!</p>

<p>This is an example Hakyll blog generated by <a href="https://gitlab.com/locallycompact/HakyllTemplate">this template repository</a> and deployed with gitlab pages. To use it simply fork the repository on gitlab and add your own content. Gitlab's CI will take care of the rest.</p>

<p>It also supports latex:</p>

\[ \ln x = \int_{-\infty}^x \frac 1 y \, dy \]

<p>Here are some example posts:</p>

<h2>Posts</h2>
$partial("templates/post-list.html")$

<p>…or you can find more in the <a href="/archive.html">archives</a>.</p>
