<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Haskell Blog - $title$</title>
        <link rel="stylesheet" href="/css/default.css" />
	<script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <div id="mini-header-bar">
          <div id="show-header">
            ☰
          </div>
          <h1 id="mini-logo">
            <a href="./"><p class="name">Blog</p>About<p>Stuff</p></a>
          </h1>
        </div>
        <div id="header">
            <h1 id="logo">
                <a href="./"><p class="travis">Blog</p>About<p>Stuff</p></a>
            </h1>
            <div id="taglines">
              interesting subtitle
            </div>
            <ul id="navigation">
              <li><h2>Navigation</h2>
                <ul>
                  <li><a href="./">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./archive.html">Archive</a></li>
                </ul>
              </li>
            </ul>
          <div id="shamelessplug">
              Site proudly generated by
              <a href="http://jaspervdj.be/hakyll">Hakyll</a> <p></p>
          </div>
        </div>

        <div id="content">
            <h1>$title$</h1>
            $body$
        </div>

    </body>
</html>
